# swagger2rdf

./: .gitignore  README.md  pom.xml  swagger2rdf.sh
src/main/java/nl/bp4mc2/swagger2rdf/: ModelBuilder.java  OPENAPI.java  Swagger2RDF.java
